<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            width:100%;
            max-width:800px;
            font-family: 'Lato', sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 80px;
        }
        h1,h2 {
            font-family: 'Kalam', cursive;
            margin-top: 40px;
            margin-bottom: 0;
        }
        p {
            margin-top: 10px;
            line-height: 1.7em;
        }
        a {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sketches</h1>
        <img src="images/finalsketch.jpg" alt="sketches">
    </main>
    
</body>
</html>