<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Usability Results</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            width:600px;
            font-family: 'Lato', sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 80px;
        }
        h1,h2 {
            font-family: 'Kalam', cursive;
            margin-top: 40px;
            margin-bottom: 0;
        }
        p {
            margin-top: 10px;
            line-height: 1.7em;
        }
        a {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Usability Results</h1>
        <h2>Text Color Contrast</h2>
        <p>The dark background in some places on my project made any white text stand out almost too much and reduce legibility. I think using more white text colors but with, for instance, varying opacities, could help make large amounts of text more readable. </p>
        <h2>Multiple screens</h2>
        <p>Originally, I had the flow of my project set up so that users would upload a photo and enter textual information on separate pages. However, my testing revealed that having the two separate screens could be confusing in terms of continuity and purpose. </p>
        <h2>Accommodating for user mistakes</h2>
        <p>My testing revealed issues with the rigidity of the journey sharing process, as a tester easily misclicked the Share Journey button and had no way of exiting the process without posting a journey.</p>
        <h2>Revisions</h2>
        <p>To address the multiple issues that came up in usability testing, I plan on going through my project to use text colors more intentionally and carefully, consolidate multiple screens to streamline user tasks, and add in buttons or other ways for users to undo navigation mistakes and move around more flexibly.</p>
    </main>
</body>
</html>